# TrendShopProject

./: DatabaseTypes.txt  Gateway&Ocelot.txt  LoginIndex.txt  Notes.txt  OcelotCodeExample.txt  PortNumbers.txt  README.md  TrendShop.sln  UserExample.txt
Frontends/TrendShop.WebUI/: Program.cs  TrendShop.WebUI.csproj  appsettings.json
Frontends/TrendShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCardController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontends/TrendShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/TrendShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  MailRequest.cs  UserDetailViewModel.cs
Frontends/TrendShop.WebUI/Properties/: launchSettings.json
Frontends/TrendShop.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/TrendShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/TrendShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/TrendShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/TrendShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/TrendShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
Frontends/TrendShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/TrendShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/TrendShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/TrendShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs  _ContactUsComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderPaymentMethodComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListPriceFilterComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCardDiscountCouponComponentPartial.cs  _ShoppingCardProductListComponentPartial.cs
Frontends/TrendShop.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
Frontends/TrendShop.WebUI/Views/: _ViewImports.cshtml
Frontends/TrendShop.WebUI/Views/Contact/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Default/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/TrendShop.WebUI/Views/Login/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Mail/: SendMail.cshtml
Frontends/TrendShop.WebUI/Views/Order/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Payment/: Index.cshtml
Frontends/TrendShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
Frontends/TrendShop.WebUI/Views/Register/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/TrendShop.WebUI/Views/ShoppingCard/: Index.cshtml
Frontends/TrendShop.WebUI/Views/Test/: Deneme2.cshtml
Frontends/TrendShop.WebUI/Views/UILayout/: _UILayout.cshtml
Frontends/TrendShop.WebUI/wwwroot/css/: style.css
Frontends/TrendShop.WebUI/wwwroot/online-shop-website-template/: READ-ME.txt  cart.html  checkout.html  contact.html  desktop.ini  detail.html  index.html  shop.html
Services/Cargo/TrendShop.Cargo.BusinessLayer/: TrendShop.Cargo.BusinessLayer.csproj
Services/Cargo/TrendShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/TrendShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/TrendShop.Cargo.DataAccessLayer/: TrendShop.Cargo.DataAccessLayer.csproj
Services/Cargo/TrendShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/TrendShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/TrendShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/TrendShop.Cargo.DataAccessLayer/Migrations/: 20240807133618_mig1.Designer.cs  20240807133618_mig1.cs  20240809135905_mig1.Designer.cs  20241202202531_mig2.Designer.cs  20241202202531_mig2.cs  CargoContextModelSnapshot.cs
Services/Cargo/TrendShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/TrendShop.Cargo.WebApi/: Program.cs  TrendShop.Cargo.WebApi.csproj
Services/Cargo/TrendShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoDetailsController.cs  (+2 more)
(+598 files in other folders)
