<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\app\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\charts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\component\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\js\jquery.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\js\ovio.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\weather\font\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\dist\weather\font\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\forms\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\maps\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\pages\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\calendar\jquery.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\calendar\moment.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\3d-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\area-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\bar-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\bubble-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\code\highcharts-3d.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\code\highcharts-more.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\code\highcharts.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\code\modules\exporting.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\comb-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\line-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\charts\pie-chart-functions.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\countdown.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\custom.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\jquery.countdown.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\jquery.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\simplyCountdown.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\countdown\vegas\jquery.vegas.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\cubeportfolio\jquery-latest.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\cubeportfolio\jquery.cubeportfolio.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\cubeportfolio\jquery.cubeportfolio.min.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\cubeportfolio\main.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\maps\jquery.mapael.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\maps\world_countries.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\maps\world_countries_mercator.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\maps\world_countries_miller.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\stepform\jq.stepform.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\plugins\tables\jquery.tablesort.js" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\MainDownload-OvioAdmin-html5-template\html\tables\font-awesome\fonts\fontawesome-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendShop.DtoLayer\TrendShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
